# SpringMVC_SSM

./: pom.xml
classes/artifacts/SpringMVC_SSM_war_exploded/WEB-INF/: web.xml
classes/artifacts/SpringMVC_SSM_war_exploded/WEB-INF/classes/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/java/com/fanfan/controller/: UserController.java
src/main/java/com/fanfan/dao/: UserDao.java  UserDao.xml
src/main/java/com/fanfan/entity/: User.java
src/main/java/com/fanfan/service/: UserService.java
src/main/java/com/fanfan/service/Impl/: UserServiceImpl.java
src/main/resource/: applicationContext.xml  log4j.properties  mybatis-config.xml
